<head>
  <style>
    #navbar{
      background: repeating-linear-gradient(
        -45deg,
        blue,
        blue 60px,
        black 60px,
        black 120px
      ) fixed;
    }

    #navbar *{
      color: white !important;
    }

    #imgBgv{
      width: 100px;
    }

    #navP{
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .navbar-toggler{
      border: 2px solid rgb(255, 255, 255, 0.75);
    }

    #login{
      cursor: pointer;
      text-decoration: none;
    }

    @media (max-width: 670px) {
      #imgBgv{
        width: 70px;
      }
    }
  </style>
</head>

<nav class="navbar navbar-expand-md shadow-lg" data-bs-theme="dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand me-2" routerLink="/" id="navP">
      <img src="/assets/img/bgv.png" id="imgBgv">
      <div>BGV Soccer Club</div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
        <li *ngIf="isLogin" class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/h">Home Gestione</a>
        </li>
        <li *ngIf="!isLogin" class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="squadra">Squadra</a>
        </li>
        <!--
        <li class="nav-item">
          <a href="#" class="nav-link">Stagione</a>
        </li>
        -->
        <!--
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        -->
      </ul>
      
      <span *ngIf="!isLogin" class="navbar-text">
        <a routerLink="login" id="login">Login <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
          <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
        </svg></a>
      </span>
      <span *ngIf="isLogin" class="navbar-text">
        <a (click)="logout()" id="login">Logout </a>
      </span>
      
      <!--
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      -->
    </div>
  </div>
</nav>
